{
  "name": "dronaui",
  "version": "1.0.0",
  "description": "A Lightweight CSS Framework",
  "main": "index.js",
  "scripts": {
    "build" : "sass src/scss/main.scss dist/css/main.css",
    "dev" : "sass --watch src/scss/main.scss dist/css/main.css"
  },
  "keywords": [],
  "author": "Ravikisha<ravikishan63392@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.74.1"
  }
}
